CUSTOMERS_API_HOST_URL='localhost'
CUSTOMERS_API_HOST_PORT=8000

REVENUE_API_HOST_URL='localhost'
REVENUE_API_HOST_PORT=8001

INVOICES_API_HOST_URL='localhost'
INVOICES_API_HOST_PORT=8002

USERS_API_HOST_URL='localhost'
USERS_API_HOST_PORT=8003

DATABASE_URL='sqlite:///database.db'
API_DEBUG=True

AUTH_SECRET=''